<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nova Geracao</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheets/blog.css">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		.row-header{
			text-align: center;
			background-color: #428bca;
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(img/thumbnails/the_bg_tn.png);
			background-repeat: no-repeat;
			
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-position: center;
			
		}
		.row-outter{
			margin: 50px 50px 50px 50px;
		}
		.row-header-inner{
			min-height: 400px;
		}
		.legend{
			color: #ffffff;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 30px;
			font-family: 'Lato', sans-serif;
			font-weight: 300;			
		}
		/* .row-header.img{
			filter: blur(15px);
			-webkit-filter: blur(15px);
			-moz-filter: blur(15px);
			-o-filter: blur(15px);
			-ms-filter: blur(15px);
			
		} */
		.blog-nav{
			text-align: center;
			font-size: 25px;
		}
		.row-header .nova-geracao{
			font-family: "Audiowide",cursive;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #ffffff;
		}
		.logo-head{
			font-size: 105px;
			color: #ffffff;
			margin-top: 100px;
		}
		/* FOOTER */
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
		}
		.row-footer li {
			list-style-type: none;
		}
		.row-footer .nova-geracao {
		    text-align: right;
		    margin-right: 50px;
		}
		.row-footer .nova-geracao a{
			font-family: "Audiowide", cursive;
			font-size: 30px;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #a00000;
			margin-top: -10px;
		}
		.row-footer .nova-geracao a:hover{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row row-fluid row-header">
			<div class="row-header-inner">
				<h1 class="logo-head nova-geracao">nova geracao</h1>
				<h2 class="legend">A Empresa Nova Geração é uma <a href="http://www.novacomunidade.org/empresas-sociais-yunus.html">Empresa Social</a> que utiliza Tecnologia da Informação aliada a conhecimento transdisciplinar para criar soluções para
    			as Cidades, no meio urbano ou rural, nos setores de Educação, Economia, Saúde. A Nova Geração existe para criar oportunidades e prover as ferramentas necessárias para que
					todos os líderes nas comunidades exercitem suas capacidades em plenitude.</h2>
			</div>
		    <div class="blog-masthead">
		      <div class="container">
		        <nav class="blog-nav">
		          <a class="blog-nav-item active" href="#">Home</a>
		          <a class="blog-nav-item" href="produtos-e-eventos">Em Ação</a>
		          <!-- <div class="dropdown">
						<a id="btn-events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Eventos e Produtos
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-ladelledby="btn-events">
							<li><a href="http://www.solosforchange.appspot.com">Solos for Change</a></li>
						</ul>
					</div> -->
		          <a class="blog-nav-item" href="blog">Blog</a>
		          <a class="blog-nav-item" href="entrar">Entrar</a>
		        </nav>
		      </div>
		    </div>
		</div>
	</div>

    <!-- <div class="container-fluid">
    	<div class="row row-fluid row-outter">
    		
    	</div>
    </div> -->
    <div class="container-fluid">
    	<div class="row row-fluid row-outter">
    		<h1>A estória que contamos sobre Pobreza não é verdade</h1>
    		<p>por <a href="http://www.familystoryproject.org/">Mia Birdsong</a></p>
    		<p>em <a href="https://www.ted.com/talks/mia_birdsong_the_story_we_tell_about_poverty_isn_t_true">TED Talks</a></p>
    		<p>Comunidades marginalizadas são cheias de pessoas inteligentes e cheias de talento, trabalhando e inovando, tanto quanto
nossos mais recompensados Chefes Executivos (de grandes empresas). Essas comunidades estão cheias de pessoas desafiando sua resiliência de levantar todos os dias
para preparar os filhos para ir a escola e ir para seus trabalhos que não pagam suficiente para cobrir despesas essenciais; cheias de pessoas que recebem educação que 
as põe em débito. Elas estão cheias de pessoas aplicando sua inteligência para esticar um salário mínimo, ou balancear o trabalho 
e um "bico", para fazer renda suficiente para as necessidades básicas. Elas estão cheias de pessoas trabalhando para si e para
outros; seja indo pegar medicamentos para o vizinho idoso, ou emprestando dinheiro a um parente para pagar alguma conta, ou 
simplesmente olhando com cuidado as criançaas na vizinhanca.</p>
    	</div>
    </div>
    
    <div class="container-fluid">
		<div class="row row-fluid row-footer">
			<div class="row row-fluid">
				<div class="nova-geracao">
					powered by:
					<br><span><a href="#">nova geracao</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>